.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom:100rpx;
  padding-left: 20px;
  padding-right: 20px;
}

.title{
  font-size:30px;
  color:#000;  
  letter-spacing:2px;
  
}

.detail-source{
  display: flex;
  justify-content: space-around;
  margin-top:10px;
  margin-bottom: 10px;
}
.source{
  font-size: 18px;
  display: flex; 
  color: '#CCCCCC';
}
.read{
  display: flex;
  font-size:18px;
  color: '#CCCCCC'; 
  
}


.image{
  margin-top: 20px;
  margin-bottom:20px;
}

.content{
  display: flex;  
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.textstrong{
  font-weight: 500;
  font-size: 25px;
  
  
}