<view class='container'>
  <text class='title'>{{detailtitle}}</text>
    
 

<view class ='detail-source'> 
  <text class='source'>{{detailsource}} {{detaildate}} </text>
  <text class='read'>阅读数量 {{detailreadcount}}</text>
</view>
<view wx:for="{{detailcontent}}" wx:key='unique'>
        <view wx:if ="{{item.detailtype === 'p'}}">
          <text class='content'> {{item.detailcontent}}</text>
        </view>
        <view wx:elif ="{{item.detailtype === 'image'}}">
          <image src='{{item.detailcontent}}'class='image'></image>
         </view>
        <view wx:else ="{{item.detailtype ==='strong'}}">
          <text class='textstrong'> {{item.detailcontent}}</text>
        </view>
</view>
</view>
