.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom:100rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.title{
  font-size:48rpx;
  color:#000;  
  letter-spacing:2rpx;
  
}

.detail-source{
  display: flex;
  justify-content: space-around;
  margin-top:10rpx;
  margin-bottom: 10rpx;
}
.source{
  font-size: 24rpx;
  display: flex; 
  color: '#CCCCCC';
}
.read{
  display: flex;
  font-size:18rpx;
  color: '#CCCCCC'; 
  
}


.image{
  margin-top: 20rpx;
  margin-bottom:20rpx;
}

.content{
  display: flex;  
  font-size: 32rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.textstrong{
  font-weight: 500;
  font-size: 40rpx;
  
  
}